{
  "description": "",
  "export_csv": false,
  "export_json": false,
  "session_name": "",
  "skip_config": false,
  "h5_during_run": true,
  "use_end_protocol": false,
  "end_protocol": "",
  "live_variable_update": false,
  "allow_live_comments": false,
  "flyer_data": [],
  "instrument_aliases": {
    "Instrument": [],
    "Alias": []
  },
  "channel_aliases": {
    "channel": [],
    "Alias": []
  },
  "loop_steps": [
    {
      "step_type": "Set Channels",
      "has_children": false,
      "children": [],
      "name": "height",
      "full_name": "Set Channels (height)",
      "parent_step": "None",
      "time_weight": 1,
      "used_devices": [
        "xy"
      ],
      "description": "",
      "is_active": true,
      "channels_values": {
        "Channels": [
          "xy_height_param"
        ],
        "Values": [
          "'MOVE_HEIGHT'"
        ]
      },
      "wait_for_set": true
    },
    {
      "step_type": "Set Channels",
      "has_children": false,
      "children": [],
      "name": "position",
      "full_name": "Set Channels (position)",
      "parent_step": "None",
      "time_weight": 1,
      "used_devices": [
        "xy"
      ],
      "description": "",
      "is_active": true,
      "channels_values": {
        "Channels": [
          "xy_position_param"
        ],
        "Values": [
          "position"
        ]
      },
      "wait_for_set": true
    }
  ],
  "loop_step_dict": {
    "Set Channels (height)": {
      "step_type": "Set Channels",
      "has_children": false,
      "children": [],
      "name": "height",
      "full_name": "Set Channels (height)",
      "parent_step": "None",
      "time_weight": 1,
      "used_devices": [
        "xy"
      ],
      "description": "",
      "is_active": true,
      "channels_values": {
        "Channels": [
          "xy_height_param"
        ],
        "Values": [
          "'MOVE_HEIGHT'"
        ]
      },
      "wait_for_set": true
    },
    "Set Channels (position)": {
      "step_type": "Set Channels",
      "has_children": false,
      "children": [],
      "name": "position",
      "full_name": "Set Channels (position)",
      "parent_step": "None",
      "time_weight": 1,
      "used_devices": [
        "xy"
      ],
      "description": "",
      "is_active": true,
      "channels_values": {
        "Channels": [
          "xy_position_param"
        ],
        "Values": [
          "position"
        ]
      },
      "wait_for_set": true
    }
  },
  "plots": [],
  "filename": "safe_move_data",
  "variables": {
    "position": "(40.0, 70.0)"
  },
  "loop_step_variables": {},
  "channels": {},
  "name": "move",
  "use_nexus": false,
  "measurement_description": "",
  "tags": []
}