{
  "description": "",
  "export_csv": false,
  "export_json": false,
  "session_name": "",
  "skip_config": false,
  "h5_during_run": true,
  "use_end_protocol": false,
  "end_protocol": "",
  "live_variable_update": false,
  "allow_live_comments": false,
  "flyer_data": [],
  "instrument_aliases": {
    "Instrument": [],
    "Alias": []
  },
  "channel_aliases": {
    "channel": [],
    "Alias": []
  },
  "loop_steps": [
    {
      "step_type": "For Loop",
      "has_children": true,
      "children": [
        {
          "step_type": "Set Channels",
          "has_children": false,
          "children": [],
          "name": "Set_U",
          "full_name": "Set Channels (Set_U)",
          "parent_step": "For Loop (Voltage_Loop_Up)",
          "time_weight": 1,
          "used_devices": [
            "Potentiostat"
          ],
          "description": "",
          "is_active": true,
          "channels_values": {
            "Channels": [
              "Potentiostat_U"
            ],
            "Values": [
              "Voltage_Loop_Up_Value"
            ]
          },
          "wait_for_set": true
        },
        {
          "step_type": "If",
          "has_children": false,
          "children": [
            {
              "step_type": "If_Sub",
              "has_children": true,
              "children": [
                {
                  "step_type": "If",
                  "has_children": false,
                  "children": [
                    {
                      "step_type": "If_Sub",
                      "has_children": true,
                      "children": [
                        {
                          "step_type": "Set Channels",
                          "has_children": false,
                          "children": [],
                          "name": "ledon",
                          "full_name": "Set Channels (ledon)",
                          "parent_step": "If_Sub (If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0)",
                          "time_weight": 1,
                          "used_devices": [],
                          "description": "",
                          "is_active": true,
                          "channels_values": {
                            "Channels": [
                              "xy_led_intensity"
                            ],
                            "Values": [
                              "255"
                            ]
                          },
                          "wait_for_set": true
                        }
                      ],
                      "name": "If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0",
                      "full_name": "If_Sub (If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0)",
                      "parent_step": "If (If)",
                      "time_weight": 1,
                      "used_devices": [],
                      "description": "",
                      "is_active": true
                    },
                    {
                      "step_type": "Else_Sub",
                      "has_children": true,
                      "children": [
                        {
                          "step_type": "Set Channels",
                          "has_children": false,
                          "children": [],
                          "name": "ledoff",
                          "full_name": "Set Channels (ledoff)",
                          "parent_step": "Else_Sub (If_Else)",
                          "time_weight": 1,
                          "used_devices": [],
                          "description": "",
                          "is_active": true,
                          "channels_values": {
                            "Channels": [
                              "xy_led_intensity"
                            ],
                            "Values": [
                              "0"
                            ]
                          },
                          "wait_for_set": true
                        }
                      ],
                      "name": "If_Else",
                      "full_name": "Else_Sub (If_Else)",
                      "parent_step": "If (If)",
                      "time_weight": 1,
                      "used_devices": [],
                      "description": "",
                      "is_active": true
                    }
                  ],
                  "name": "If",
                  "full_name": "If (If)",
                  "parent_step": "If_Sub (ledswitch_Voltage_Loop_Up_Count%ledswitchnumber == 0)",
                  "time_weight": 1,
                  "used_devices": [],
                  "description": "",
                  "is_active": true,
                  "condition": "(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0",
                  "use_else": true,
                  "elifs": [],
                  "end_protocol": false,
                  "break_loop": false
                }
              ],
              "name": "ledswitch_Voltage_Loop_Up_Count%ledswitchnumber == 0",
              "full_name": "If_Sub (ledswitch_Voltage_Loop_Up_Count%ledswitchnumber == 0)",
              "parent_step": "If (ledswitch)",
              "time_weight": 1,
              "used_devices": [],
              "description": "",
              "is_active": true
            }
          ],
          "name": "ledswitch",
          "full_name": "If (ledswitch)",
          "parent_step": "For Loop (Voltage_Loop_Up)",
          "time_weight": 1,
          "used_devices": [],
          "description": "",
          "is_active": true,
          "condition": "Voltage_Loop_Up_Count%ledswitchnumber == 0",
          "use_else": false,
          "elifs": [],
          "end_protocol": false,
          "break_loop": false
        },
        {
          "step_type": "Wait",
          "has_children": false,
          "children": [],
          "name": "Wait",
          "full_name": "Wait (Wait)",
          "parent_step": "For Loop (Voltage_Loop_Up)",
          "time_weight": 1,
          "used_devices": [],
          "description": "",
          "is_active": true,
          "wait_time": "waitingtime",
          "wait_type": "simple wait",
          "skipable": true,
          "condition": "",
          "read_channels": [],
          "skip_failed": []
        },
        {
          "step_type": "Read Channels",
          "has_children": false,
          "children": [],
          "name": "Read_CV",
          "full_name": "Read Channels (Read_CV)",
          "parent_step": "For Loop (Voltage_Loop_Up)",
          "time_weight": 1,
          "used_devices": [
            "Potentiostat"
          ],
          "description": "",
          "is_active": true,
          "read_all": false,
          "split_trigger": false,
          "channel_list": [
            "Potentiostat_I",
            "Potentiostat_U"
          ],
          "skip_failed": [
            false,
            false
          ],
          "read_variables": true
        }
      ],
      "name": "Voltage_Loop_Up",
      "full_name": "For Loop (Voltage_Loop_Up)",
      "parent_step": "For Loop (CyclesLoop)",
      "time_weight": 1,
      "used_devices": [],
      "description": "",
      "is_active": true,
      "loop_type": "start - stop",
      "start_val": "min_V",
      "stop_val": "max_V",
      "min_val": "",
      "max_val": "",
      "n_points": "100",
      "sweep_mode": "linear",
      "n_iterations": 116,
      "val_list": [],
      "file_path": "",
      "include_end_points": true,
      "use_distance": true,
      "point_distance": "deltaV"
    }
  ],
  "loop_step_dict": {
    "For Loop (Voltage_Loop_Up)": {
      "step_type": "For Loop",
      "has_children": true,
      "children": [
        {
          "step_type": "Set Channels",
          "has_children": false,
          "children": [],
          "name": "Set_U",
          "full_name": "Set Channels (Set_U)",
          "parent_step": "For Loop (Voltage_Loop_Up)",
          "time_weight": 1,
          "used_devices": [
            "Potentiostat"
          ],
          "description": "",
          "is_active": true,
          "channels_values": {
            "Channels": [
              "Potentiostat_U"
            ],
            "Values": [
              "Voltage_Loop_Up_Value"
            ]
          },
          "wait_for_set": true
        },
        {
          "step_type": "If",
          "has_children": false,
          "children": [
            {
              "step_type": "If_Sub",
              "has_children": true,
              "children": [
                {
                  "step_type": "If",
                  "has_children": false,
                  "children": [
                    {
                      "step_type": "If_Sub",
                      "has_children": true,
                      "children": [
                        {
                          "step_type": "Set Channels",
                          "has_children": false,
                          "children": [],
                          "name": "ledon",
                          "full_name": "Set Channels (ledon)",
                          "parent_step": "If_Sub (If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0)",
                          "time_weight": 1,
                          "used_devices": [],
                          "description": "",
                          "is_active": true,
                          "channels_values": {
                            "Channels": [
                              "xy_led_intensity"
                            ],
                            "Values": [
                              "255"
                            ]
                          },
                          "wait_for_set": true
                        }
                      ],
                      "name": "If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0",
                      "full_name": "If_Sub (If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0)",
                      "parent_step": "If (If)",
                      "time_weight": 1,
                      "used_devices": [],
                      "description": "",
                      "is_active": true
                    },
                    {
                      "step_type": "Else_Sub",
                      "has_children": true,
                      "children": [
                        {
                          "step_type": "Set Channels",
                          "has_children": false,
                          "children": [],
                          "name": "ledoff",
                          "full_name": "Set Channels (ledoff)",
                          "parent_step": "Else_Sub (If_Else)",
                          "time_weight": 1,
                          "used_devices": [],
                          "description": "",
                          "is_active": true,
                          "channels_values": {
                            "Channels": [
                              "xy_led_intensity"
                            ],
                            "Values": [
                              "0"
                            ]
                          },
                          "wait_for_set": true
                        }
                      ],
                      "name": "If_Else",
                      "full_name": "Else_Sub (If_Else)",
                      "parent_step": "If (If)",
                      "time_weight": 1,
                      "used_devices": [],
                      "description": "",
                      "is_active": true
                    }
                  ],
                  "name": "If",
                  "full_name": "If (If)",
                  "parent_step": "If_Sub (ledswitch_Voltage_Loop_Up_Count%ledswitchnumber == 0)",
                  "time_weight": 1,
                  "used_devices": [],
                  "description": "",
                  "is_active": true,
                  "condition": "(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0",
                  "use_else": true,
                  "elifs": [],
                  "end_protocol": false,
                  "break_loop": false
                }
              ],
              "name": "ledswitch_Voltage_Loop_Up_Count%ledswitchnumber == 0",
              "full_name": "If_Sub (ledswitch_Voltage_Loop_Up_Count%ledswitchnumber == 0)",
              "parent_step": "If (ledswitch)",
              "time_weight": 1,
              "used_devices": [],
              "description": "",
              "is_active": true
            }
          ],
          "name": "ledswitch",
          "full_name": "If (ledswitch)",
          "parent_step": "For Loop (Voltage_Loop_Up)",
          "time_weight": 1,
          "used_devices": [],
          "description": "",
          "is_active": true,
          "condition": "Voltage_Loop_Up_Count%ledswitchnumber == 0",
          "use_else": false,
          "elifs": [],
          "end_protocol": false,
          "break_loop": false
        },
        {
          "step_type": "Wait",
          "has_children": false,
          "children": [],
          "name": "Wait",
          "full_name": "Wait (Wait)",
          "parent_step": "For Loop (Voltage_Loop_Up)",
          "time_weight": 1,
          "used_devices": [],
          "description": "",
          "is_active": true,
          "wait_time": "waitingtime",
          "wait_type": "simple wait",
          "skipable": true,
          "condition": "",
          "read_channels": [],
          "skip_failed": []
        },
        {
          "step_type": "Read Channels",
          "has_children": false,
          "children": [],
          "name": "Read_CV",
          "full_name": "Read Channels (Read_CV)",
          "parent_step": "For Loop (Voltage_Loop_Up)",
          "time_weight": 1,
          "used_devices": [
            "Potentiostat"
          ],
          "description": "",
          "is_active": true,
          "read_all": false,
          "split_trigger": false,
          "channel_list": [
            "Potentiostat_I",
            "Potentiostat_U"
          ],
          "skip_failed": [
            false,
            false
          ],
          "read_variables": true
        }
      ],
      "name": "Voltage_Loop_Up",
      "full_name": "For Loop (Voltage_Loop_Up)",
      "parent_step": "For Loop (CyclesLoop)",
      "time_weight": 1,
      "used_devices": [],
      "description": "",
      "is_active": true,
      "loop_type": "start - stop",
      "start_val": "min_V",
      "stop_val": "max_V",
      "min_val": "",
      "max_val": "",
      "n_points": "100",
      "sweep_mode": "linear",
      "n_iterations": 116,
      "val_list": [],
      "file_path": "",
      "include_end_points": true,
      "use_distance": true,
      "point_distance": "deltaV"
    },
    "Set Channels (Set_U)": {
      "step_type": "Set Channels",
      "has_children": false,
      "children": [],
      "name": "Set_U",
      "full_name": "Set Channels (Set_U)",
      "parent_step": "For Loop (Voltage_Loop_Up)",
      "time_weight": 1,
      "used_devices": [
        "Potentiostat"
      ],
      "description": "",
      "is_active": true,
      "channels_values": {
        "Channels": [
          "Potentiostat_U"
        ],
        "Values": [
          "Voltage_Loop_Up_Value"
        ]
      },
      "wait_for_set": true
    },
    "If (ledswitch)": {
      "step_type": "If",
      "has_children": false,
      "children": [
        {
          "step_type": "If_Sub",
          "has_children": true,
          "children": [
            {
              "step_type": "If",
              "has_children": false,
              "children": [
                {
                  "step_type": "If_Sub",
                  "has_children": true,
                  "children": [
                    {
                      "step_type": "Set Channels",
                      "has_children": false,
                      "children": [],
                      "name": "ledon",
                      "full_name": "Set Channels (ledon)",
                      "parent_step": "If_Sub (If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0)",
                      "time_weight": 1,
                      "used_devices": [],
                      "description": "",
                      "is_active": true,
                      "channels_values": {
                        "Channels": [
                          "xy_led_intensity"
                        ],
                        "Values": [
                          "255"
                        ]
                      },
                      "wait_for_set": true
                    }
                  ],
                  "name": "If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0",
                  "full_name": "If_Sub (If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0)",
                  "parent_step": "If (If)",
                  "time_weight": 1,
                  "used_devices": [],
                  "description": "",
                  "is_active": true
                },
                {
                  "step_type": "Else_Sub",
                  "has_children": true,
                  "children": [
                    {
                      "step_type": "Set Channels",
                      "has_children": false,
                      "children": [],
                      "name": "ledoff",
                      "full_name": "Set Channels (ledoff)",
                      "parent_step": "Else_Sub (If_Else)",
                      "time_weight": 1,
                      "used_devices": [],
                      "description": "",
                      "is_active": true,
                      "channels_values": {
                        "Channels": [
                          "xy_led_intensity"
                        ],
                        "Values": [
                          "0"
                        ]
                      },
                      "wait_for_set": true
                    }
                  ],
                  "name": "If_Else",
                  "full_name": "Else_Sub (If_Else)",
                  "parent_step": "If (If)",
                  "time_weight": 1,
                  "used_devices": [],
                  "description": "",
                  "is_active": true
                }
              ],
              "name": "If",
              "full_name": "If (If)",
              "parent_step": "If_Sub (ledswitch_Voltage_Loop_Up_Count%ledswitchnumber == 0)",
              "time_weight": 1,
              "used_devices": [],
              "description": "",
              "is_active": true,
              "condition": "(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0",
              "use_else": true,
              "elifs": [],
              "end_protocol": false,
              "break_loop": false
            }
          ],
          "name": "ledswitch_Voltage_Loop_Up_Count%ledswitchnumber == 0",
          "full_name": "If_Sub (ledswitch_Voltage_Loop_Up_Count%ledswitchnumber == 0)",
          "parent_step": "If (ledswitch)",
          "time_weight": 1,
          "used_devices": [],
          "description": "",
          "is_active": true
        }
      ],
      "name": "ledswitch",
      "full_name": "If (ledswitch)",
      "parent_step": "For Loop (Voltage_Loop_Up)",
      "time_weight": 1,
      "used_devices": [],
      "description": "",
      "is_active": true,
      "condition": "Voltage_Loop_Up_Count%ledswitchnumber == 0",
      "use_else": false,
      "elifs": [],
      "end_protocol": false,
      "break_loop": false
    },
    "If_Sub (ledswitch_Voltage_Loop_Up_Count%ledswitchnumber == 0)": {
      "step_type": "If_Sub",
      "has_children": true,
      "children": [
        {
          "step_type": "If",
          "has_children": false,
          "children": [
            {
              "step_type": "If_Sub",
              "has_children": true,
              "children": [
                {
                  "step_type": "Set Channels",
                  "has_children": false,
                  "children": [],
                  "name": "ledon",
                  "full_name": "Set Channels (ledon)",
                  "parent_step": "If_Sub (If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0)",
                  "time_weight": 1,
                  "used_devices": [],
                  "description": "",
                  "is_active": true,
                  "channels_values": {
                    "Channels": [
                      "xy_led_intensity"
                    ],
                    "Values": [
                      "255"
                    ]
                  },
                  "wait_for_set": true
                }
              ],
              "name": "If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0",
              "full_name": "If_Sub (If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0)",
              "parent_step": "If (If)",
              "time_weight": 1,
              "used_devices": [],
              "description": "",
              "is_active": true
            },
            {
              "step_type": "Else_Sub",
              "has_children": true,
              "children": [
                {
                  "step_type": "Set Channels",
                  "has_children": false,
                  "children": [],
                  "name": "ledoff",
                  "full_name": "Set Channels (ledoff)",
                  "parent_step": "Else_Sub (If_Else)",
                  "time_weight": 1,
                  "used_devices": [],
                  "description": "",
                  "is_active": true,
                  "channels_values": {
                    "Channels": [
                      "xy_led_intensity"
                    ],
                    "Values": [
                      "0"
                    ]
                  },
                  "wait_for_set": true
                }
              ],
              "name": "If_Else",
              "full_name": "Else_Sub (If_Else)",
              "parent_step": "If (If)",
              "time_weight": 1,
              "used_devices": [],
              "description": "",
              "is_active": true
            }
          ],
          "name": "If",
          "full_name": "If (If)",
          "parent_step": "If_Sub (ledswitch_Voltage_Loop_Up_Count%ledswitchnumber == 0)",
          "time_weight": 1,
          "used_devices": [],
          "description": "",
          "is_active": true,
          "condition": "(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0",
          "use_else": true,
          "elifs": [],
          "end_protocol": false,
          "break_loop": false
        }
      ],
      "name": "ledswitch_Voltage_Loop_Up_Count%ledswitchnumber == 0",
      "full_name": "If_Sub (ledswitch_Voltage_Loop_Up_Count%ledswitchnumber == 0)",
      "parent_step": "If (ledswitch)",
      "time_weight": 1,
      "used_devices": [],
      "description": "",
      "is_active": true
    },
    "If (If)": {
      "step_type": "If",
      "has_children": false,
      "children": [
        {
          "step_type": "If_Sub",
          "has_children": true,
          "children": [
            {
              "step_type": "Set Channels",
              "has_children": false,
              "children": [],
              "name": "ledon",
              "full_name": "Set Channels (ledon)",
              "parent_step": "If_Sub (If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0)",
              "time_weight": 1,
              "used_devices": [],
              "description": "",
              "is_active": true,
              "channels_values": {
                "Channels": [
                  "xy_led_intensity"
                ],
                "Values": [
                  "255"
                ]
              },
              "wait_for_set": true
            }
          ],
          "name": "If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0",
          "full_name": "If_Sub (If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0)",
          "parent_step": "If (If)",
          "time_weight": 1,
          "used_devices": [],
          "description": "",
          "is_active": true
        },
        {
          "step_type": "Else_Sub",
          "has_children": true,
          "children": [
            {
              "step_type": "Set Channels",
              "has_children": false,
              "children": [],
              "name": "ledoff",
              "full_name": "Set Channels (ledoff)",
              "parent_step": "Else_Sub (If_Else)",
              "time_weight": 1,
              "used_devices": [],
              "description": "",
              "is_active": true,
              "channels_values": {
                "Channels": [
                  "xy_led_intensity"
                ],
                "Values": [
                  "0"
                ]
              },
              "wait_for_set": true
            }
          ],
          "name": "If_Else",
          "full_name": "Else_Sub (If_Else)",
          "parent_step": "If (If)",
          "time_weight": 1,
          "used_devices": [],
          "description": "",
          "is_active": true
        }
      ],
      "name": "If",
      "full_name": "If (If)",
      "parent_step": "If_Sub (ledswitch_Voltage_Loop_Up_Count%ledswitchnumber == 0)",
      "time_weight": 1,
      "used_devices": [],
      "description": "",
      "is_active": true,
      "condition": "(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0",
      "use_else": true,
      "elifs": [],
      "end_protocol": false,
      "break_loop": false
    },
    "If_Sub (If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0)": {
      "step_type": "If_Sub",
      "has_children": true,
      "children": [
        {
          "step_type": "Set Channels",
          "has_children": false,
          "children": [],
          "name": "ledon",
          "full_name": "Set Channels (ledon)",
          "parent_step": "If_Sub (If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0)",
          "time_weight": 1,
          "used_devices": [],
          "description": "",
          "is_active": true,
          "channels_values": {
            "Channels": [
              "xy_led_intensity"
            ],
            "Values": [
              "255"
            ]
          },
          "wait_for_set": true
        }
      ],
      "name": "If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0",
      "full_name": "If_Sub (If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0)",
      "parent_step": "If (If)",
      "time_weight": 1,
      "used_devices": [],
      "description": "",
      "is_active": true
    },
    "Set Channels (ledon)": {
      "step_type": "Set Channels",
      "has_children": false,
      "children": [],
      "name": "ledon",
      "full_name": "Set Channels (ledon)",
      "parent_step": "If_Sub (If_(Voltage_Loop_Up_Count/ledswitchnumber)%2 == 0)",
      "time_weight": 1,
      "used_devices": [],
      "description": "",
      "is_active": true,
      "channels_values": {
        "Channels": [
          "xy_led_intensity"
        ],
        "Values": [
          "255"
        ]
      },
      "wait_for_set": true
    },
    "Else_Sub (If_Else)": {
      "step_type": "Else_Sub",
      "has_children": true,
      "children": [
        {
          "step_type": "Set Channels",
          "has_children": false,
          "children": [],
          "name": "ledoff",
          "full_name": "Set Channels (ledoff)",
          "parent_step": "Else_Sub (If_Else)",
          "time_weight": 1,
          "used_devices": [],
          "description": "",
          "is_active": true,
          "channels_values": {
            "Channels": [
              "xy_led_intensity"
            ],
            "Values": [
              "0"
            ]
          },
          "wait_for_set": true
        }
      ],
      "name": "If_Else",
      "full_name": "Else_Sub (If_Else)",
      "parent_step": "If (If)",
      "time_weight": 1,
      "used_devices": [],
      "description": "",
      "is_active": true
    },
    "Set Channels (ledoff)": {
      "step_type": "Set Channels",
      "has_children": false,
      "children": [],
      "name": "ledoff",
      "full_name": "Set Channels (ledoff)",
      "parent_step": "Else_Sub (If_Else)",
      "time_weight": 1,
      "used_devices": [],
      "description": "",
      "is_active": true,
      "channels_values": {
        "Channels": [
          "xy_led_intensity"
        ],
        "Values": [
          "0"
        ]
      },
      "wait_for_set": true
    },
    "Wait (Wait)": {
      "step_type": "Wait",
      "has_children": false,
      "children": [],
      "name": "Wait",
      "full_name": "Wait (Wait)",
      "parent_step": "For Loop (Voltage_Loop_Up)",
      "time_weight": 1,
      "used_devices": [],
      "description": "",
      "is_active": true,
      "wait_time": "waitingtime",
      "wait_type": "simple wait",
      "skipable": true,
      "condition": "",
      "read_channels": [],
      "skip_failed": []
    },
    "Read Channels (Read_CV)": {
      "step_type": "Read Channels",
      "has_children": false,
      "children": [],
      "name": "Read_CV",
      "full_name": "Read Channels (Read_CV)",
      "parent_step": "For Loop (Voltage_Loop_Up)",
      "time_weight": 1,
      "used_devices": [
        "Potentiostat"
      ],
      "description": "",
      "is_active": true,
      "read_all": false,
      "split_trigger": false,
      "channel_list": [
        "Potentiostat_I",
        "Potentiostat_U"
      ],
      "skip_failed": [
        false,
        false
      ],
      "read_variables": true
    }
  },
  "plots": [
    {
      "plt_type": "X-Y plot",
      "x_axis": "Potentiostat_U",
      "y_axes": {
        "formula": [
          "Potentiostat_I"
        ],
        "axis": [
          "left"
        ]
      },
      "z_axis": "",
      "title": "",
      "xlabel": "",
      "ylabel": "",
      "ylabel2": "",
      "logX": false,
      "logY": false,
      "logY2": false,
      "zlabel": "",
      "do_plot": true,
      "same_fit": false,
      "fits": [
        {
          "do_fit": false,
          "predef_func": "Bose-Einstein Distribution",
          "custom_func": "",
          "use_custom_func": false,
          "guess_params": true,
          "name": "",
          "display_values": false,
          "initial_params": {
            "name": [
              "amplitude",
              "center",
              "kt"
            ],
            "initial value": [
              1,
              1,
              1
            ],
            "lower bound": [
              "",
              "",
              ""
            ],
            "upper bound": [
              "",
              "",
              ""
            ]
          },
          "y": "Potentiostat_I",
          "x": "Potentiostat_U"
        }
      ],
      "plot_all_available": true,
      "all_fit": {
        "do_fit": false,
        "predef_func": "Bose-Einstein Distribution",
        "custom_func": "",
        "use_custom_func": false,
        "guess_params": true,
        "name": "",
        "display_values": false,
        "initial_params": {
          "name": [
            "amplitude",
            "center",
            "kt"
          ],
          "initial value": [
            1,
            1,
            1
          ],
          "lower bound": [
            "",
            "",
            ""
          ],
          "upper bound": [
            "",
            "",
            ""
          ]
        },
        "y": "",
        "x": "Potentiostat_U"
      },
      "name": "Potentiostat_I vs. Potentiostat_U",
      "maxlen": Infinity,
      "top_left_x": "",
      "top_left_y": "",
      "plot_width": "",
      "plot_height": "",
      "checkbox_manual_plot_position": true,
      "checkbox_show_in_browser": false,
      "browser_port": 8050
    }
  ],
  "filename": "Testfile_CV_Test",
  "variables": {
    "Voltage_Loop_Up_Count": 0,
    "Voltage_Loop_Up_Value": 0,
    "deltaV": 0.02,
    "max_V": 1.0,
    "min_V": -1.3,
    "waitingtime": 0.01,
    "ledswitchnumber": 10
  },
  "loop_step_variables": {
    "Voltage_Loop_Up_Count": 0,
    "Voltage_Loop_Up_Value": 0
  },
  "channels": {},
  "name": "LEDProtocol",
  "use_nexus": false,
  "measurement_description": "",
  "tags": []
}