{
  "description": "",
  "export_csv": false,
  "export_json": false,
  "session_name": "",
  "skip_config": false,
  "h5_during_run": true,
  "use_end_protocol": false,
  "end_protocol": "",
  "live_variable_update": false,
  "allow_live_comments": false,
  "flyer_data": [],
  "instrument_aliases": {
    "Instrument": [],
    "Alias": []
  },
  "channel_aliases": {
    "channel": [],
    "Alias": []
  },
  "loop_steps": [
    {
      "step_type": "For Loop",
      "has_children": true,
      "children": [
        {
          "step_type": "For Loop",
          "has_children": true,
          "children": [
            {
              "step_type": "Set Channels",
              "has_children": false,
              "children": [],
              "name": "Set_U",
              "full_name": "Set Channels (Set_U)",
              "parent_step": "For Loop (Voltage_Loop_Up)",
              "time_weight": 1,
              "used_devices": [
                "Potentiostat"
              ],
              "description": "",
              "is_active": true,
              "channels_values": {
                "Channels": [
                  "Potentiostat_U"
                ],
                "Values": [
                  "Voltage_Loop_Up_Value"
                ]
              },
              "wait_for_set": true
            },
            {
              "step_type": "Wait",
              "has_children": false,
              "children": [],
              "name": "Wait",
              "full_name": "Wait (Wait)",
              "parent_step": "For Loop (Voltage_Loop_Up)",
              "time_weight": 1,
              "used_devices": [],
              "description": "",
              "is_active": true,
              "wait_time": "waitingtime",
              "wait_type": "simple wait",
              "skipable": true,
              "condition": "",
              "read_channels": [],
              "skip_failed": []
            },
            {
              "step_type": "Read Channels",
              "has_children": false,
              "children": [],
              "name": "Read_CV",
              "full_name": "Read Channels (Read_CV)",
              "parent_step": "For Loop (Voltage_Loop_Up)",
              "time_weight": 1,
              "used_devices": [
                "Potentiostat"
              ],
              "description": "",
              "is_active": true,
              "read_all": false,
              "split_trigger": false,
              "channel_list": [
                "Potentiostat_U",
                "Potentiostat_I_potstat"
              ],
              "skip_failed": [
                false,
                false
              ],
              "read_variables": true
            }
          ],
          "name": "Voltage_Loop_Up",
          "full_name": "For Loop (Voltage_Loop_Up)",
          "parent_step": "For Loop (CyclesLoop)",
          "time_weight": 301,
          "used_devices": [
            "Potentiostat"
          ],
          "description": "",
          "is_active": true,
          "loop_type": "start - stop",
          "start_val": "min_V",
          "stop_val": "max_V",
          "min_val": "",
          "max_val": "",
          "n_points": "stepnumber",
          "sweep_mode": "linear",
          "n_iterations": 100,
          "val_list": [],
          "file_path": "",
          "include_end_points": true,
          "use_distance": false,
          "point_distance": "nan"
        },
        {
          "step_type": "For Loop",
          "has_children": true,
          "children": [
            {
              "step_type": "Set Channels",
              "has_children": false,
              "children": [],
              "name": "Set_U_1",
              "full_name": "Set Channels (Set_U_1)",
              "parent_step": "For Loop (Voltage_Loop_Down)",
              "time_weight": 1,
              "used_devices": [
                "Potentiostat"
              ],
              "description": "",
              "is_active": true,
              "channels_values": {
                "Channels": [
                  "Potentiostat_U"
                ],
                "Values": [
                  "Voltage_Loop_Down_Value"
                ]
              },
              "wait_for_set": true
            },
            {
              "step_type": "Wait",
              "has_children": false,
              "children": [],
              "name": "Wait_1",
              "full_name": "Wait (Wait_1)",
              "parent_step": "For Loop (Voltage_Loop_Down)",
              "time_weight": 1,
              "used_devices": [],
              "description": "",
              "is_active": true,
              "wait_time": "waitingtime",
              "wait_type": "simple wait",
              "skipable": true,
              "condition": "",
              "read_channels": [],
              "skip_failed": []
            },
            {
              "step_type": "Read Channels",
              "has_children": false,
              "children": [],
              "name": "Read_CV_1",
              "full_name": "Read Channels (Read_CV_1)",
              "parent_step": "For Loop (Voltage_Loop_Down)",
              "time_weight": 1,
              "used_devices": [
                "Potentiostat"
              ],
              "description": "",
              "is_active": true,
              "read_all": false,
              "split_trigger": false,
              "channel_list": [
                "Potentiostat_U",
                "Potentiostat_I_potstat"
              ],
              "skip_failed": [
                false,
                false
              ],
              "read_variables": true
            }
          ],
          "name": "Voltage_Loop_Down",
          "full_name": "For Loop (Voltage_Loop_Down)",
          "parent_step": "For Loop (CyclesLoop)",
          "time_weight": 301,
          "used_devices": [
            "Potentiostat"
          ],
          "description": "",
          "is_active": true,
          "loop_type": "start - stop",
          "start_val": "max_V",
          "stop_val": "min_V",
          "min_val": "",
          "max_val": "",
          "n_points": "stepnumber",
          "sweep_mode": "linear",
          "n_iterations": 100,
          "val_list": [],
          "file_path": "",
          "include_end_points": true,
          "use_distance": false,
          "point_distance": "nan"
        }
      ],
      "name": "CyclesLoop",
      "full_name": "For Loop (CyclesLoop)",
      "parent_step": "None",
      "time_weight": 3011,
      "used_devices": [
        "Potentiostat"
      ],
      "description": "",
      "is_active": true,
      "loop_type": "start - stop",
      "start_val": "1",
      "stop_val": "cycles",
      "min_val": "",
      "max_val": "",
      "n_points": "cycles",
      "sweep_mode": "linear",
      "n_iterations": 5,
      "val_list": [],
      "file_path": "",
      "include_end_points": true,
      "use_distance": false,
      "point_distance": "nan"
    }
  ],
  "loop_step_dict": {
    "For Loop (CyclesLoop)": {
      "step_type": "For Loop",
      "has_children": true,
      "children": [
        {
          "step_type": "For Loop",
          "has_children": true,
          "children": [
            {
              "step_type": "Set Channels",
              "has_children": false,
              "children": [],
              "name": "Set_U",
              "full_name": "Set Channels (Set_U)",
              "parent_step": "For Loop (Voltage_Loop_Up)",
              "time_weight": 1,
              "used_devices": [
                "Potentiostat"
              ],
              "description": "",
              "is_active": true,
              "channels_values": {
                "Channels": [
                  "Potentiostat_U"
                ],
                "Values": [
                  "Voltage_Loop_Up_Value"
                ]
              },
              "wait_for_set": true
            },
            {
              "step_type": "Wait",
              "has_children": false,
              "children": [],
              "name": "Wait",
              "full_name": "Wait (Wait)",
              "parent_step": "For Loop (Voltage_Loop_Up)",
              "time_weight": 1,
              "used_devices": [],
              "description": "",
              "is_active": true,
              "wait_time": "waitingtime",
              "wait_type": "simple wait",
              "skipable": true,
              "condition": "",
              "read_channels": [],
              "skip_failed": []
            },
            {
              "step_type": "Read Channels",
              "has_children": false,
              "children": [],
              "name": "Read_CV",
              "full_name": "Read Channels (Read_CV)",
              "parent_step": "For Loop (Voltage_Loop_Up)",
              "time_weight": 1,
              "used_devices": [
                "Potentiostat"
              ],
              "description": "",
              "is_active": true,
              "read_all": false,
              "split_trigger": false,
              "channel_list": [
                "Potentiostat_U",
                "Potentiostat_I_potstat"
              ],
              "skip_failed": [
                false,
                false
              ],
              "read_variables": true
            }
          ],
          "name": "Voltage_Loop_Up",
          "full_name": "For Loop (Voltage_Loop_Up)",
          "parent_step": "For Loop (CyclesLoop)",
          "time_weight": 301,
          "used_devices": [
            "Potentiostat"
          ],
          "description": "",
          "is_active": true,
          "loop_type": "start - stop",
          "start_val": "min_V",
          "stop_val": "max_V",
          "min_val": "",
          "max_val": "",
          "n_points": "stepnumber",
          "sweep_mode": "linear",
          "n_iterations": 100,
          "val_list": [],
          "file_path": "",
          "include_end_points": true,
          "use_distance": false,
          "point_distance": "nan"
        },
        {
          "step_type": "For Loop",
          "has_children": true,
          "children": [
            {
              "step_type": "Set Channels",
              "has_children": false,
              "children": [],
              "name": "Set_U_1",
              "full_name": "Set Channels (Set_U_1)",
              "parent_step": "For Loop (Voltage_Loop_Down)",
              "time_weight": 1,
              "used_devices": [
                "Potentiostat"
              ],
              "description": "",
              "is_active": true,
              "channels_values": {
                "Channels": [
                  "Potentiostat_U"
                ],
                "Values": [
                  "Voltage_Loop_Down_Value"
                ]
              },
              "wait_for_set": true
            },
            {
              "step_type": "Wait",
              "has_children": false,
              "children": [],
              "name": "Wait_1",
              "full_name": "Wait (Wait_1)",
              "parent_step": "For Loop (Voltage_Loop_Down)",
              "time_weight": 1,
              "used_devices": [],
              "description": "",
              "is_active": true,
              "wait_time": "waitingtime",
              "wait_type": "simple wait",
              "skipable": true,
              "condition": "",
              "read_channels": [],
              "skip_failed": []
            },
            {
              "step_type": "Read Channels",
              "has_children": false,
              "children": [],
              "name": "Read_CV_1",
              "full_name": "Read Channels (Read_CV_1)",
              "parent_step": "For Loop (Voltage_Loop_Down)",
              "time_weight": 1,
              "used_devices": [
                "Potentiostat"
              ],
              "description": "",
              "is_active": true,
              "read_all": false,
              "split_trigger": false,
              "channel_list": [
                "Potentiostat_U",
                "Potentiostat_I_potstat"
              ],
              "skip_failed": [
                false,
                false
              ],
              "read_variables": true
            }
          ],
          "name": "Voltage_Loop_Down",
          "full_name": "For Loop (Voltage_Loop_Down)",
          "parent_step": "For Loop (CyclesLoop)",
          "time_weight": 301,
          "used_devices": [
            "Potentiostat"
          ],
          "description": "",
          "is_active": true,
          "loop_type": "start - stop",
          "start_val": "max_V",
          "stop_val": "min_V",
          "min_val": "",
          "max_val": "",
          "n_points": "stepnumber",
          "sweep_mode": "linear",
          "n_iterations": 100,
          "val_list": [],
          "file_path": "",
          "include_end_points": true,
          "use_distance": false,
          "point_distance": "nan"
        }
      ],
      "name": "CyclesLoop",
      "full_name": "For Loop (CyclesLoop)",
      "parent_step": "None",
      "time_weight": 3011,
      "used_devices": [
        "Potentiostat"
      ],
      "description": "",
      "is_active": true,
      "loop_type": "start - stop",
      "start_val": "1",
      "stop_val": "cycles",
      "min_val": "",
      "max_val": "",
      "n_points": "cycles",
      "sweep_mode": "linear",
      "n_iterations": 5,
      "val_list": [],
      "file_path": "",
      "include_end_points": true,
      "use_distance": false,
      "point_distance": "nan"
    },
    "For Loop (Voltage_Loop_Up)": {
      "step_type": "For Loop",
      "has_children": true,
      "children": [
        {
          "step_type": "Set Channels",
          "has_children": false,
          "children": [],
          "name": "Set_U",
          "full_name": "Set Channels (Set_U)",
          "parent_step": "For Loop (Voltage_Loop_Up)",
          "time_weight": 1,
          "used_devices": [
            "Potentiostat"
          ],
          "description": "",
          "is_active": true,
          "channels_values": {
            "Channels": [
              "Potentiostat_U"
            ],
            "Values": [
              "Voltage_Loop_Up_Value"
            ]
          },
          "wait_for_set": true
        },
        {
          "step_type": "Wait",
          "has_children": false,
          "children": [],
          "name": "Wait",
          "full_name": "Wait (Wait)",
          "parent_step": "For Loop (Voltage_Loop_Up)",
          "time_weight": 1,
          "used_devices": [],
          "description": "",
          "is_active": true,
          "wait_time": "waitingtime",
          "wait_type": "simple wait",
          "skipable": true,
          "condition": "",
          "read_channels": [],
          "skip_failed": []
        },
        {
          "step_type": "Read Channels",
          "has_children": false,
          "children": [],
          "name": "Read_CV",
          "full_name": "Read Channels (Read_CV)",
          "parent_step": "For Loop (Voltage_Loop_Up)",
          "time_weight": 1,
          "used_devices": [
            "Potentiostat"
          ],
          "description": "",
          "is_active": true,
          "read_all": false,
          "split_trigger": false,
          "channel_list": [
            "Potentiostat_U",
            "Potentiostat_I_potstat"
          ],
          "skip_failed": [
            false,
            false
          ],
          "read_variables": true
        }
      ],
      "name": "Voltage_Loop_Up",
      "full_name": "For Loop (Voltage_Loop_Up)",
      "parent_step": "For Loop (CyclesLoop)",
      "time_weight": 301,
      "used_devices": [
        "Potentiostat"
      ],
      "description": "",
      "is_active": true,
      "loop_type": "start - stop",
      "start_val": "min_V",
      "stop_val": "max_V",
      "min_val": "",
      "max_val": "",
      "n_points": "stepnumber",
      "sweep_mode": "linear",
      "n_iterations": 100,
      "val_list": [],
      "file_path": "",
      "include_end_points": true,
      "use_distance": false,
      "point_distance": "nan"
    },
    "Set Channels (Set_U)": {
      "step_type": "Set Channels",
      "has_children": false,
      "children": [],
      "name": "Set_U",
      "full_name": "Set Channels (Set_U)",
      "parent_step": "For Loop (Voltage_Loop_Up)",
      "time_weight": 1,
      "used_devices": [
        "Potentiostat"
      ],
      "description": "",
      "is_active": true,
      "channels_values": {
        "Channels": [
          "Potentiostat_U"
        ],
        "Values": [
          "Voltage_Loop_Up_Value"
        ]
      },
      "wait_for_set": true
    },
    "Wait (Wait)": {
      "step_type": "Wait",
      "has_children": false,
      "children": [],
      "name": "Wait",
      "full_name": "Wait (Wait)",
      "parent_step": "For Loop (Voltage_Loop_Up)",
      "time_weight": 1,
      "used_devices": [],
      "description": "",
      "is_active": true,
      "wait_time": "waitingtime",
      "wait_type": "simple wait",
      "skipable": true,
      "condition": "",
      "read_channels": [],
      "skip_failed": []
    },
    "Read Channels (Read_CV)": {
      "step_type": "Read Channels",
      "has_children": false,
      "children": [],
      "name": "Read_CV",
      "full_name": "Read Channels (Read_CV)",
      "parent_step": "For Loop (Voltage_Loop_Up)",
      "time_weight": 1,
      "used_devices": [
        "Potentiostat"
      ],
      "description": "",
      "is_active": true,
      "read_all": false,
      "split_trigger": false,
      "channel_list": [
        "Potentiostat_U",
        "Potentiostat_I_potstat"
      ],
      "skip_failed": [
        false,
        false
      ],
      "read_variables": true
    },
    "For Loop (Voltage_Loop_Down)": {
      "step_type": "For Loop",
      "has_children": true,
      "children": [
        {
          "step_type": "Set Channels",
          "has_children": false,
          "children": [],
          "name": "Set_U_1",
          "full_name": "Set Channels (Set_U_1)",
          "parent_step": "For Loop (Voltage_Loop_Down)",
          "time_weight": 1,
          "used_devices": [
            "Potentiostat"
          ],
          "description": "",
          "is_active": true,
          "channels_values": {
            "Channels": [
              "Potentiostat_U"
            ],
            "Values": [
              "Voltage_Loop_Down_Value"
            ]
          },
          "wait_for_set": true
        },
        {
          "step_type": "Wait",
          "has_children": false,
          "children": [],
          "name": "Wait_1",
          "full_name": "Wait (Wait_1)",
          "parent_step": "For Loop (Voltage_Loop_Down)",
          "time_weight": 1,
          "used_devices": [],
          "description": "",
          "is_active": true,
          "wait_time": "waitingtime",
          "wait_type": "simple wait",
          "skipable": true,
          "condition": "",
          "read_channels": [],
          "skip_failed": []
        },
        {
          "step_type": "Read Channels",
          "has_children": false,
          "children": [],
          "name": "Read_CV_1",
          "full_name": "Read Channels (Read_CV_1)",
          "parent_step": "For Loop (Voltage_Loop_Down)",
          "time_weight": 1,
          "used_devices": [
            "Potentiostat"
          ],
          "description": "",
          "is_active": true,
          "read_all": false,
          "split_trigger": false,
          "channel_list": [
            "Potentiostat_U",
            "Potentiostat_I_potstat"
          ],
          "skip_failed": [
            false,
            false
          ],
          "read_variables": true
        }
      ],
      "name": "Voltage_Loop_Down",
      "full_name": "For Loop (Voltage_Loop_Down)",
      "parent_step": "For Loop (CyclesLoop)",
      "time_weight": 301,
      "used_devices": [
        "Potentiostat"
      ],
      "description": "",
      "is_active": true,
      "loop_type": "start - stop",
      "start_val": "max_V",
      "stop_val": "min_V",
      "min_val": "",
      "max_val": "",
      "n_points": "stepnumber",
      "sweep_mode": "linear",
      "n_iterations": 100,
      "val_list": [],
      "file_path": "",
      "include_end_points": true,
      "use_distance": false,
      "point_distance": "nan"
    },
    "Set Channels (Set_U_1)": {
      "step_type": "Set Channels",
      "has_children": false,
      "children": [],
      "name": "Set_U_1",
      "full_name": "Set Channels (Set_U_1)",
      "parent_step": "For Loop (Voltage_Loop_Down)",
      "time_weight": 1,
      "used_devices": [
        "Potentiostat"
      ],
      "description": "",
      "is_active": true,
      "channels_values": {
        "Channels": [
          "Potentiostat_U"
        ],
        "Values": [
          "Voltage_Loop_Down_Value"
        ]
      },
      "wait_for_set": true
    },
    "Wait (Wait_1)": {
      "step_type": "Wait",
      "has_children": false,
      "children": [],
      "name": "Wait_1",
      "full_name": "Wait (Wait_1)",
      "parent_step": "For Loop (Voltage_Loop_Down)",
      "time_weight": 1,
      "used_devices": [],
      "description": "",
      "is_active": true,
      "wait_time": "waitingtime",
      "wait_type": "simple wait",
      "skipable": true,
      "condition": "",
      "read_channels": [],
      "skip_failed": []
    },
    "Read Channels (Read_CV_1)": {
      "step_type": "Read Channels",
      "has_children": false,
      "children": [],
      "name": "Read_CV_1",
      "full_name": "Read Channels (Read_CV_1)",
      "parent_step": "For Loop (Voltage_Loop_Down)",
      "time_weight": 1,
      "used_devices": [
        "Potentiostat"
      ],
      "description": "",
      "is_active": true,
      "read_all": false,
      "split_trigger": false,
      "channel_list": [
        "Potentiostat_U",
        "Potentiostat_I_potstat"
      ],
      "skip_failed": [
        false,
        false
      ],
      "read_variables": true
    }
  },
  "plots": [],
  "filename": "Testfile_CV_Test",
  "variables": {
    "cycles": 5.5,
    "last_V": 0.0,
    "max_V": 0.5,
    "min_V": -0.2,
    "start_V": 0.0,
    "stepnumber": 100,
    "waitingtime": 0.01
  },
  "loop_step_variables": {},
  "channels": {},
  "name": "Protocol_CV_Stat",
  "use_nexus": false,
  "measurement_description": "",
  "tags": []
}